<form id="admissions" class="form-stacked inline">
	<fieldset>
		<a href="/template-parts/patients/support-panel/Admissions/new-admission.html" class="newItem create itemUrl"><span class="icon">d</span> New Admission</a>
		<legend>Scheduled</legend>
		<table id="scheduled" class="well data-list">
			<thead>
				<tr>
					<th>Admit</th>
					<th>Length of Stay</th>
					<th>Admin. Type</th>
                    <th>Location</th>
					<th>Provider</th>
					<th>Diagnosis</th>
                    <th>Notes</th>
					<th class="action">Sign & Submit</th>
				</tr>
			</thead>
			<tbody class="availListItems">
				<tr>
					<td>11/25/2011</td>
					<td>3 days</td>
					<td>Surgery</td>
                    <td>Surgery Center</td>
					<td><a class="itemUrl" href="/template-parts/patients/support-panel/Admissions/edit-admission.html"/>Dr. Smith</td>
					<td>femoral fracture</td>
					<td>ORIF of right hip</td>
					<td class="action"><a class="icon btn success modalTrigger" data-controls-modal="signSubmitModal"><span class="icon">i</span></a></td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	<fieldset>
		<legend>Admitted</legend>
		<table id="admitted" class="well data-list">
			<thead>
				<tr>
                    <th>Admit</th>
                    <th>Length of Stay</th>
                    <th>Admin. Type</th>
                    <th>Location</th>
                    <th>Provider</th>
                    <th>Diagnosis</th>
                    <th>Notes</th>
                    <th class="action">Sign & Submit</th>
				</tr>
			</thead>
			<tbody class="availListItems">
				<tr>
					<td>9/25/2011</td>
					<td>3 days</td>
					<td>Surgery</td>
                    <td>Surgery Center</td>
					<td><a class="itemUrl" href="/template-parts/patients/support-panel/Admissions/edit-admission.html"/>Dr. Smith</td>
					<td>Ruptured Spleen</td>
					<td>Automobile accident</td>
					<td class="action"><a class="icon btn success modalTrigger" data-controls-modal="signSubmitModal"><span class="icon">i</span></a></td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	<fieldset>
		<legend>Discharged</legend>
		<table id="discharged" class="well data-list">
			<thead>
				<tr>
                    <th>Admit</th>
                    <th>Length of Stay</th>
                    <th>Admin. Type</th>
                    <th>Location</th>
                    <th>Provider</th>
                    <th>Diagnosis</th>
                    <th>Notes</th>
                    <th class="action">Sign & Submit</th>
				</tr>
			</thead>
			<tbody class="availListItems">
				<tr>
					<td>8/25/2011</td>
					<td>3 days</td>
					<td>Observation</td>
                    <td>Ortho Dept.</td>
					<td><a class="itemUrl" href="/template-parts/patients/support-panel/Admissions/edit-admission.html"/>Dr. Smith</td>
					<td>fractured femur</td>
					<td>Recovery from ORIF of left hip</td>
					<td class="action"><a class="icon btn success modalTrigger" data-controls-modal="signSubmitModal"><span class="icon">i</span></a></td>
				</tr>
				<tr>
					<td>7/15/2011</td>
					<td>5 days</td>
					<td>DKA</td>
                    <td>Emergency</td>
					<td><a class="itemUrl" href="/template-parts/patients/support-panel/Admissions/edit-admission.html"/>Dr. Doe</td>
					<td>Diabetic Attack</td>
					<td>Patient admitted for DKA and pneumonia</td>
					<td class="action"><a class="icon btn success modalTrigger" data-controls-modal="signSubmitModal"><span class="icon">i</span></a></td>
				</tr>
			</tbody>
		</table>
	</fieldset>
</form>