/* This is the CSS styling for the login page */

.pasLogin {
    margin: (@baseLineHeight * 3) 0 0;
}
.modal.login {
    width: 400px;
    display: inline-block;
    position: static;
    margin: (@baseLineHeight * 2) 0 (@baseLineHeight * 1);
}
.form-login {
    margin: 0;
    padding: 0;
}